# 12th-KnockKnock-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/depromeet/knockknock/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: custom_backgroundwhiteblack_radius10.xml  custom_transparents_radius08_line_transparent.xml  ic_lock.xml
app/src/debug/res/mipmap-anydpi-v26/: app_logo_fix_round.xml  ic_user_prfile_round.xml  ic_user_profile_round.xml  img_app_logo.xml  img_app_maker.xml  img_app_makers.xml  img_home_1.xml  img_home_2.xml  img_home_3_round.xml  img_home_4_round.xml  img_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/knockknock/: MainActivity.kt
app/src/main/java/com/depromeet/knockknock/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseAlertDialogBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/depromeet/knockknock/di/: PresentationApplication.kt
app/src/main/java/com/depromeet/knockknock/exview/: HomeActionHandler.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeNavigationAction.kt  HomeViewModel.kt  ViewExtension.kt
app/src/main/java/com/depromeet/knockknock/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/depromeet/knockknock/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/depromeet/knockknock/util/: ActivityExtensions.kt  DateTimeUtils.kt  EditTextExtension.kt  EditTextFocusUtils.kt  GlideImageBindingAdapters.kt  KnockKnockFirebaseMessagingService.kt  KnockKnockIntent.kt  LoadingDialog.kt  OnSingleClickListener.kt  RandomNumber.kt  ToggleAnimation.kt  UriToFile.kt  ViewBinders.kt
app/src/main/res/drawable/: alarm_room_detail_bg1.xml  bg_gradient.xml  bg_gray_radius10.xml  bg_yellow_radius10.xml  bg_yellow_radius50.xml  custom_backgroundgray03_radius10.xml  custom_backgroundgray03_radius10_line_gray08.xml  custom_backgroundwhite_radius08.xml  custom_backgroundwhite_radius08_line_gray05.xml  custom_backgroundwhite_radius10.xml  custom_backgroundwhite_radius10_line_gray05.xml  custom_backgroundwhite_radius12.xml  custom_backgroundwhite_radius16.xml  custom_backgroundwhite_radius16_line_gray06.xml  custom_backgroundwhite_radius80.xml  custom_backgroundwhite_radius80_line_yellow.xml  custom_gray08_radius100.xml  custom_purple_radius_bottom_30.xml  custom_red_corner_radius10.xml  custom_red_corner_radius16.xml  custom_round_checkbox.xml  custom_square_checkbox.xml  custom_transparents_radius04_line_transparent.xml  custom_transparents_radius04_line_yellow.xml  custom_transparents_radius04_line_yellow_thin.xml  custom_transparents_radius06_line_gray04.xml  custom_transparents_radius16_line_gray04.xml  custom_white_radius08.xml  custom_yellow_radius10.xml  custom_yellow_radius12.xml  custom_yellow_radius16.xml  custom_yellow_radius16_line_gray04.xml  custom_yellow_radius40.xml  custom_yellow_radius80.xml  custom_yellow_radius_bottom_30.xml  emoji_aos.xml  emoji_design.xml  emoji_server.xml  empty_room_message_img.xml  ic_add_friend.xml  (+85 more)
app/src/main/res/drawable-v24/: custom_bottom_sheet.xml  custom_bottom_sheet_all_round.xml  custom_bottom_sheet_top_round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  alarm_create_ui_practice.xml  bottom_sheet_alarm_add_image_layout.xml  bottom_sheet_alarm_copy_room.xml  bottom_sheet_alarm_create_layout.xml  bottom_sheet_alarm_report.xml  bottom_sheet_alarm_reservation_picker_layout.xml  dialog_bottom_alarm_more.xml  dialog_bottom_default_image.xml  dialog_bottom_default_reaction.xml  dialog_bottom_edit_profile_image.xml  dialog_bottom_friend_more.xml  dialog_bottom_home_make_room.xml  dialog_bottom_home_room.xml  dialog_bottom_home_select_room.xml  dialog_bottom_make_room.xml  dialog_bottom_period_filter.xml  dialog_bottom_room_filter.xml  dialog_bottom_sheet_bookmark_filter.xml  dialog_gray_default_alert.xml  dialog_loading.xml  dialog_red_default_alert.xml  dialog_yellow_default_alert.xml  dialog_yellow_default_alert_with_image.xml  dialog_yellow_default_alert_with_single_button.xml  fragment_add_friend.xml  fragment_alarm_create.xml  fragment_alarm_room.xml  fragment_alarm_room_detail.xml  fragment_alarm_room_explore.xml  fragment_alarm_room_history.xml  fragment_alarm_room_joined.xml  fragment_alarm_room_search.xml  fragment_alarm_room_tab.xml  fragment_alarm_setting.xml  fragment_alone_room_details.xml  fragment_alone_room_invite_friend.xml  fragment_alone_room_make_category.xml  fragment_bookmark.xml  fragment_category.xml  (+59 more)
app/src/main/res/menu/: alarm_create_toolbar_menu.xml  menu_main_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: test_app_icon.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/depromeet/knockknock/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/depromeet/data/: DataApplication.kt
data/src/main/java/com/depromeet/data/api/: ApiClient.kt  HandleApi.kt  MainAPIService.kt
data/src/main/java/com/depromeet/data/datasource/: OauthDataSource.kt  PhotoDataSource.kt  PhotoDataSourceImpl.kt  PhotoPagingSource.kt  PhotoRemoteMediator.kt
data/src/main/java/com/depromeet/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/depromeet/data/interceptor/: BearerInterceptor.kt  EmptyBodyInterceptor.kt  ErrorResponseInterceptor.kt  NullOnEmptyConverterFactory.kt  XAccessTokenInterceptor.kt
data/src/main/java/com/depromeet/data/mapper/: Mapper.kt
data/src/main/java/com/depromeet/data/model/: PostRefreshTokenResponse.kt  mapper.kt
data/src/main/java/com/depromeet/data/preference/: DataStorePreferences.kt
data/src/main/java/com/depromeet/data/repository/: MainRepositoryImpl.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/com/depromeet/domain/: NetworkResult.kt
(+404 files in other folders)
