plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'

    // fcm
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.depromeet.knockknock"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project (":data")
    implementation project (":domain")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GsonConverter & Retrofit2 & Okhttp3 For Network Connection
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Glide Library For Image
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // life cycle scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // viewmodel scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.3.0")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // skeleton Ui
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Fragment Result API
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    // Preferences Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //MaterialDesign
    implementation 'com.google.android.material:material:1.7.0'

    //dotsindicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    //kakao sdk login
    implementation "com.kakao.sdk:v2-all:2.11.2"

    //google sdk login
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // FlexBox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // 코틀린을 쓰는 경우
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

}