<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_main_fragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_onboard_fragment"
        app:destination="@id/onboardFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.depromeet.knockknock.ui.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.depromeet.knockknock.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/alarmCreateFragment"
        android:name="com.depromeet.knockknock.ui.alarmcreate.AlarmCreateFragment"
        android:label="AlarmCreateFragment"/>

    <fragment
        android:id="@+id/alarmRoomFragment"
        android:name="com.depromeet.knockknock.ui.alarmroom.AlarmRoomFragment"
        android:label="AlarmRoomFragment" />


    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.depromeet.knockknock.ui.mypage.MypageFragment"
        android:label="MypageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_myPageFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_myPageFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_myPageFragment_to_friendListFragment"
            app:destination="@id/friendListFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_myPageFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.depromeet.knockknock.ui.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />

    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.depromeet.knockknock.ui.alarmsetting.AlarmSettingFragment"
        android:label="AlarmSettingFragment" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.depromeet.knockknock.ui.bookmark.BookmarkFragment"
        android:label="BookmarkFragment" />

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.depromeet.knockknock.ui.friendlist.FriendListFragment"
        android:label="FriendListFragment" />

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.depromeet.knockknock.ui.information.InformationFragment"
        android:label="InformationFragment" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.depromeet.knockknock.ui.onboard.OnboardFragment"
        android:label="OnboardFragment" >
        <action
            android:id="@+id/action_onboardFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.depromeet.knockknock.ui.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>