<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="649dp"
    android:orientation="vertical"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    android:background="@drawable/custom_bottom_sheet"
    android:theme="@style/CalenderViewDatePickerStyle"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolBarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="예약 보내기"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="18dp"
            android:textColor="#212121"
            android:layout_gravity="center"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.86sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <CalendarView
        android:id="@+id/calendarview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="@+id/calendarview"
        app:layout_constraintTop_toBottomOf="@+id/calendarview" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarview">

    </TimePicker>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/this_time_send_card_view"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/main_yellow_light_mode"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker">

        <TextView
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="이 시간에 보내기"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:translationY="-1.86sp" />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>