<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="649dp"
    android:orientation="vertical"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    android:background="@drawable/custom_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="예약 보내기"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="18dp"
            android:textColor="#212121"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.86sp"
            />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:calendarViewShown="false"
        android:spinnersShown="true"        >

    </TimePicker>






    <com.google.android.material.card.MaterialCardView
        android:id="@+id/send_card_view"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/main_yellow_light_mode"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="18dp"
            android:text="이 시간에 보내기"
            android:textColor="@color/black"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.86sp"
            />


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>