<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.depromeet.knockknock.util.defaultreaction.DefaultReactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bottom_sheet_top_round"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/Theme.AppCompat.TextView.Medium.Black.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/default_reaction_title"/>

        <TextView
            android:id="@+id/description"
            style="@style/Theme.AppCompat.TextView.Regular.Gray08.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/default_reaction_description"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never"
            tools:listitem="@layout/holder_category"
            android:layout_marginStart="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



