<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.depromeet.knockknock.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white_mode">
                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="match_parent"
                    android:layout_height="393dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:homeImage="@{viewmodel.homeRandomNumber}">
                </ImageView>

                <TextView
                    style="@style/Theme.AppCompat.TextView.SemiBold.Gray09.Size24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{viewmodel.recommendText}"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <ImageButton
                    android:id="@+id/notification_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_notification"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{() -> viewmodel.onNotificationClicked()}">
                </ImageButton>

                <TextView
                    android:id="@+id/create_push_btn"
                    style="@style/Theme.AppCompat.TextView.Home.Create.Push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/home_img"
                    android:layout_margin="16dp"
                    android:text="@string/home_create_push_text">
                </TextView>

                <TextView
                    android:id="@+id/recent_text_title"
                    style="@style/Theme.AppCompat.TextView.Home.Create.Push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/home_img"
                    android:layout_margin="16dp"
                    android:text="@string/home_create_push_text"
                    android:onClick="@{() -> viewmodel.onCreatePushClicked()}">
                </TextView>

                <TextView
                    android:id="@+id/recent_push_title"
                    style="@style/Theme.AppCompat.TextView.Home.Recent.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/create_push_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/home_recent_push_title"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="16dp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/recent_push_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_home_recent">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

