<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kakaoRegisterViewModel"
            type="com.depromeet.knockknock.ui.register.KakaoAuthViewModel" />

        <variable
            name="googleRegisterViewModel"
            type="com.depromeet.knockknock.ui.register.GoogleAuthViewModel" />

        <variable
            name="testAlarmViewModel"
            type="com.depromeet.knockknock.ui.register.TestAlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterFragment">


        <TextView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="똑똑 미리 체험하기"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/onboard_experience_door"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/onboard_experience_door"
            app:layout_constraintBottom_toTopOf="@+id/example_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_text" />

        <ImageView
            android:id="@+id/onboard_experience_star"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/onboard_experience_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/onboard_experience_door" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/example_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray07"
            app:boxBackgroundColor="@color/gray03"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="80"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/test_alarm_button">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:hint="메시지를 작성해보세요"
                android:privateImeOptions="defaultInputMode=korean"
                android:text="@={testAlarmViewModel.inputContent}"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_alarm_button"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/custom_white_radius20"
            android:backgroundTint="#F6F6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintVertical_bias="0.573" />

        <ImageButton
            android:id="@+id/kakao_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/onboard_kakao_register"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/google_register_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/google_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/onboard_google_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>