<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.depromeet.knockknock.ui.editbookmark.EditBookmarkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_btn"
            style="@style/Theme.AppCompat.TextView.EditBookmark.Edit.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            android:text="@string/ok"
            app:editBtnEnable="@{viewmodel.enableEditBtn}"
            android:clickable="@{viewmodel.enableEditBtn}">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/delete_btn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="16dp"
                android:onClick="@{() -> viewmodel.onAllDeleteClicked()}">
                <CheckBox
                    android:id="@+id/check_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_square_checkbox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:checked="@{viewmodel.allDeleteClicked}"
                    android:clickable="false">
                </CheckBox>

                <TextView
                    android:id="@+id/all_delete_text"
                    style="@style/Theme.AppCompat.TextView.EditBookmark.AllDelete.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/check_btn"
                    app:layout_constraintBottom_toBottomOf="@id/check_btn"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/check_btn"
                    android:text="@string/all_click">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmark_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/all_delete_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:overScrollMode="never"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/holder_edit_bookmark">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/delete_btn"
            style="@style/Theme.AppCompat.TextView.EditBookmark.Delete.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/custom_yellow_radius10"
            android:text="@string/delete_short"
            app:deleteBtnEnable="@{viewmodel.enableEditBtn}"
            android:clickable="@{viewmodel.enableEditBtn}"
            android:onClick="@{() -> viewmodel.onCompleteClicked()}">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

