<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OnboardFragment"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/indicators_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/intro_viewpager"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">


            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/spring_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dampingRatio="0.5"
                app:dotsColor="@color/gray04"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="6dp"
                app:dotsStrokeColor="@color/main_yellow2_text"
                app:dotsStrokeWidth="2dp"
                app:stiffness="300" />


        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/intro_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/start_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicators_container" />


        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="@string/onboard_start"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intro_viewpager" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>