<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.depromeet.knockknock.ui.makers.MakersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_makers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolBarStyle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_makers">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_makers"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/img_makers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_makers_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="Server"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_makers" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_makers_server_01"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_radius10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_makers_server">

                    <ImageView
                        android:id="@+id/iv_makers_server_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/emoji_server"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="배정은"
                        android:textColor="#535353"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_makers_server_01"
                        app:layout_constraintStart_toEndOf="@+id/iv_makers_server_01"
                        app:layout_constraintTop_toTopOf="@+id/iv_makers_server_01" />

                    <ImageView
                        android:id="@+id/iv_makers_server_01_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_who_i_am"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_makers_server_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_makers_server_01" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_makers_server_02"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_radius10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_makers_server_01">

                    <ImageView
                        android:id="@+id/iv_makers_server_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/emoji_server"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="이서준"
                        android:textColor="#535353"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_makers_server_02"
                        app:layout_constraintStart_toEndOf="@+id/iv_makers_server_02"
                        app:layout_constraintTop_toTopOf="@+id/iv_makers_server_02" />

                    <ImageView
                        android:id="@+id/iv_makers_server_02_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_who_i_am"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_makers_server_02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_makers_server_02" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_makers_server_03"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_radius10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_makers_server_02">

                    <ImageView
                        android:id="@+id/iv_makers_server_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/emoji_server"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="이찬진"
                        android:textColor="#535353"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_makers_server_03"
                        app:layout_constraintStart_toEndOf="@+id/iv_makers_server_03"
                        app:layout_constraintTop_toTopOf="@+id/iv_makers_server_03" />

                    <ImageView
                        android:id="@+id/iv_makers_server_03_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_who_i_am"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_makers_server_03"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_makers_server_03" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_makers_aos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="AOS"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_makers_server_03" />

                <TextView
                    android:id="@+id/tv_makers_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="Design"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_makers_aos" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>