<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myviewmodel"
            type="com.depromeet.knockknock.ui.createroomwithfriend.CreateRoomWithFriendViewModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_list_invite_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/ToolBarStyle"/>

        <TextView
            android:id="@+id/invite_friend_description"
            style="@style/Theme.AppCompat.TextView.Category.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:text="친구 초대하기"/>

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/Theme.AppCompat.EditText.Friend.List.Search"
            android:background="@drawable/custom_backgroundwhite_radius16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="35dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="12dp"
            app:layout_constraintTop_toBottomOf="@id/invite_friend_description"
            android:text="@={myviewmodel.searchQuery}">
        </EditText>


        <TextView
            android:id="@+id/my_friend_list_title"
            style="@style/Theme.AppCompat.TextView.Friend.List.My.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/friend_list_my_title"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/my_friend_list_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            android:overScrollMode="never"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/holder_friend_list_invite">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/ok_btn"
            style="@style/Theme.AppCompat.TextView.Category.Save.Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/ok"
            android:clickable="@{myviewmodel.saveBtnEnable}"
            app:InviteFriendListSaveBtnEnable="@{myviewmodel.saveBtnEnable}"
            android:onClick="@{() -> myviewmodel.onCompleteClicked()}">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

