<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.depromeet.knockknock.ui.alarmroomjoined.AlarmRoomJoinedViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/room_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_type_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_yellow_radius16"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->viewmodel.onRoomTypeAllClicked()}"
                app:roomTypeClicked="@{viewmodel.roomAllClicked}"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="전체"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_type_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_yellow_radius16"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@id/room_type_all"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->viewmodel.onRoomTypeFriendClicked()}"
                app:roomTypeClicked="@{viewmodel.roomFriendClicked}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="친구랑"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_type_alone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_yellow_radius16"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@id/room_type_friend"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->viewmodel.onRoomTypeAloneClicked()}"
                app:roomTypeClicked="@{viewmodel.roomAloneClicked}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="홀로외침방"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_when_no_room"
            app:layout_constraintTop_toBottomOf="@id/room_type_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/empty_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_empty_notification">
                </ImageView>

                <TextView
                    android:id="@+id/empty_text"
                    style="@style/Theme.AppCompat.TextView.Home.Room.Empty.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/empty_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/home_empty_tile"
                    android:layout_marginTop="24dp">
                </TextView>

                <TextView
                    android:id="@+id/search_btn"
                    style="@style/Theme.AppCompat.TextView.Home.Room.Search.Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/empty_text"
                    android:text="@string/home_create_room"
                    android:background="@drawable/custom_yellow_radius10"
                    android:layout_marginTop="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{()->viewmodel.onMakeRoomClicked()}">
                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_room_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_type_layout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/holder_alarm_room" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

