<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.depromeet.knockknock.ui.preview.PreviewViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/iv_close"
            onSingleClick="@{() -> vm.onCloseClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="3sp"
            android:text="미리보기 예시 화면입니다"
            android:textColor="@color/main_yellow_dark_mode"
            android:translationY="-1.45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="31.53dp"
            android:adjustViewBounds="true"
            android:src="@drawable/preview_mockup3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/some_id" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30.17dp"
            android:layout_marginTop="61.79dp"
            android:background="@drawable/bg_gray_radius10"
            app:layout_constraintEnd_toEndOf="@id/iv_phone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/iv_phone"
            app:layout_constraintTop_toTopOf="@id/iv_phone">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="17.24dp"
                android:layout_height="17.24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/preview_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@={vm.previewTitleEvent}"
                android:textColor="#424242"
                android:textSize="12.93sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{vm.previewTimeEvent()}"
                android:textColor="#757575"
                android:textSize="10.06sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <ImageView
                android:id="@+id/iv_fold"
                android:layout_width="17.24dp"
                android:layout_height="17.24dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile" />

            <TextView
                android:id="@+id/preview_message_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:visibility="visible"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="10.06sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/message_img_card_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/message_img_card_view"
                android:layout_width="63.22dp"
                android:layout_height="45.98dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:elevation="0dp"
                app:imgLoadVisible="@{vm.messageImgUri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile">

                <ImageView
                    android:id="@+id/message_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/felix"
                    app:imgLoad="@{vm.messageImgUri}" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>