<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.depromeet.knockknock.ui.bookmark.BookmarkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_btn"
            style="@style/Theme.AppCompat.TextView.Bookmark.Edit.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            android:text="@string/bookmark_edit_btn">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_all"
            style="@style/Theme.AppCompat.Bookmark.Filter.View"
            app:filterAllBackground="@{viewmodel.filterTypeState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewmodel.onFilterAllClicked()}">
            <TextView
                android:id="@+id/filter_all_contents"
                style="@style/Theme.AppCompat.TextView.Bookmark.Filter.Button"
                app:filterAllTextColor="@{viewmodel.filterTypeState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/all">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_room"
            style="@style/Theme.AppCompat.Bookmark.Filter.View"
            app:filterRoomBackground="@{viewmodel.filterTypeState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/filter_all"
            app:layout_constraintBottom_toBottomOf="@id/filter_all"
            app:layout_constraintStart_toEndOf="@id/filter_all"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewmodel.onFilterAllClicked()}">

            <TextView
                android:id="@+id/filter_room_contents"
                style="@style/Theme.AppCompat.TextView.Bookmark.Filter.Button"
                app:filterRoomTextColor="@{viewmodel.filterTypeState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/room">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/filter_room_contents"
                app:layout_constraintBottom_toBottomOf="@id/filter_room_contents"
                app:layout_constraintStart_toEndOf="@id/filter_room_contents"
                android:src="@drawable/ic_filter_btn"
                android:layout_marginStart="10dp">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_period"
            style="@style/Theme.AppCompat.Bookmark.Filter.View"
            app:filterPeriodBackground="@{viewmodel.filterTypeState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/filter_all"
            app:layout_constraintBottom_toBottomOf="@id/filter_all"
            app:layout_constraintStart_toEndOf="@id/filter_room"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewmodel.onFilterAllClicked()}">

            <TextView
                android:id="@+id/filter_period_contents"
                style="@style/Theme.AppCompat.TextView.Bookmark.Filter.Button"
                app:filterPeriodTextColor="@{viewmodel.filterTypeState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/three_month">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/filter_period_contents"
                app:layout_constraintBottom_toBottomOf="@id/filter_period_contents"
                app:layout_constraintStart_toEndOf="@id/filter_period_contents"
                android:src="@drawable/ic_filter_btn"
                android:layout_marginStart="10dp">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/filter_all"
            android:layout_marginTop="4dp"
            android:overScrollMode="never"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/holder_bookmark">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

