<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.depromeet.knockknock.ui.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".RegisterFragment">


        <TextView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="똑똑 미리 체험하기"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/onboard_before_write"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/onboard_before_write"
            app:layout_constraintBottom_toTopOf="@+id/write_again_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_text" />


        <RelativeLayout
            android:id="@+id/write_again_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="283dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pretendard_regular"
                android:lineSpacingExtra="3sp"
                android:text="새로쓰기"
                android:onClick="@{() -> viewmodel.deleteMessage()}"
                app:deleteBtnTextVisible="@{viewmodel.messageText}"
                android:textColor="#BDBDBD"
                android:translationY="-1.45sp"
                android:layout_gravity="right" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray03"
            android:background="@android:color/background_dark"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_again_btn">



            <LinearLayout
                android:id="@+id/edit_text_message_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edit_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="@string/register_message_hint"
                    android:maxHeight="110dp"
                    android:maxLength="200"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={viewmodel.messageText}"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#757575"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/edit_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="right|top"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#BDBDBD"
                    android:textSize="16dp"
                    android:translationY="-1.6sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_alarm_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="127dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_white_radius20"
            android:backgroundTint="#F6F6F6"
            android:fontFamily="@font/pretendard_medium"
            android:onClick="@{() -> viewmodel.onSendTestPushAlarmClicked()}"
            android:text="@string/register_send"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="524dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="바로 회원가입할래요"
            android:textColor="@color/gray07"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/kakao_register_button"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/kakao_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/onboard_kakao_register"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/google_register_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewmodel.onKakaoLoginClicked()}"/>

        <ImageButton
            android:id="@+id/google_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="24dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/onboard_google_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewmodel.onGoogleLoginClicked()}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>