<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holder"
            type="com.depromeet.domain.model.Notification" />

        <variable
            name="eventListener"
            type="com.depromeet.knockknock.ui.bookmark.BookmarkActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"
            android:background="@drawable/custom_backgroundwhite_radius16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lauout_main"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:userProfile="@{holder.groups.thumbnail_path}">
                </ImageView>

                <TextView
                    android:id="@+id/user_name_text"
                    style="@style/Theme.AppCompat.TextView.Item.UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/user_img"
                    app:layout_constraintBottom_toBottomOf="@id/user_img"
                    app:layout_constraintStart_toEndOf="@id/user_img"
                    android:text="@{holder.title}"/>

                <TextView
                    android:id="@+id/date_text"
                    style="@style/Theme.AppCompat.TextView.Item.Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/user_img"
                    app:layout_constraintBottom_toBottomOf="@id/user_img"
                    app:layout_constraintStart_toEndOf="@id/user_name_text"
                    app:dateToDayAndTime="@{holder.created_date}"/>

                <TextView
                    android:id="@+id/contents_text"
                    style="@style/Theme.AppCompat.TextView.Item.Contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/user_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@{holder.content}"/>

                <TextView
                    android:id="@+id/expand_btn"
                    style="@style/Theme.AppCompat.TextView.EditBookmark.Expanded.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/contents_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/more_contents"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">
                </TextView>

                <ImageView
                    android:id="@+id/contents_img"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expand_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    app:bookmarkContentsImage="@{holder.image_url}">
                </ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_reaction"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_contents"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/room_name_text"
                style="@style/Theme.AppCompat.TextView.Item.RoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:text="@{holder.groups.title}">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reaction_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/reaction_btn"
                app:layout_constraintTop_toTopOf="@id/room_name_text"
                app:layout_constraintBottom_toBottomOf="@id/room_name_text"
                android:layout_marginTop="4dp"
                android:overScrollMode="never"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/holder_reaction">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reaction_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_backgroundwhite_radius12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:onClick="@{() -> eventListener.onReactionClicked(holder.notification_id, holder.reactions.my_reaction_info.reaction_id)}">
                <TextView
                    android:id="@+id/reaction_text"
                    style="@style/Theme.AppCompat.TextView.Item.Reaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/reaction">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/reaction_text"
                    android:src="@drawable/ic_plus">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

