<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holder"
            type="com.depromeet.knockknock.ui.notification.model.NotificationAlarm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/custom_white_radius08">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:userProfile="@{holder.userImg}">
        </ImageView>

        <TextView
            style="@style/Theme.AppCompat.TextView.Notification.UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/user_img"
            app:layout_constraintBottom_toBottomOf="@id/user_img"
            app:layout_constraintStart_toEndOf="@id/user_img"
            android:text="@{holder.userName}">
        </TextView>

        <TextView
            style="@style/Theme.AppCompat.TextView.Notification.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/user_img"
            app:layout_constraintBottom_toBottomOf="@id/user_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{holder.dateTime}">
        </TextView>

        <TextView
            style="@style/Theme.AppCompat.TextView.Notification.Contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/user_img"
            android:text="@{holder.contents}">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

