<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.depromeet.knockknock.ui.alarmroomhistory.AlarmRoomHistoryViewModel" />

        <variable
            name="model"
            type="com.depromeet.domain.model.Notification" />

        <variable
            name="eventListener"
            type="com.depromeet.knockknock.ui.alarmroomhistory.AlarmRoomHistoryActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:background="@drawable/bg_gray_radius10"
            android:paddingEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> eventListener.onRecentAlarmClicked(model.notification_id)}">

            <ImageView
                android:id="@+id/user_img"
                android:src="@drawable/img_user_profile_happy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/user_name_text"
                android:text="@{model.title}"
                style="@style/Theme.AppCompat.TextView.Home.Recent.UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_img"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintStart_toEndOf="@id/user_img"
                android:layout_marginStart="8dp">
            </TextView>

            <TextView
                android:id="@+id/date_time_text"
                android:text="@{vm.alarmDateEvent}"
                style="@style/Theme.AppCompat.TextView.Home.Recent.DateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_img"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintStart_toEndOf="@id/user_name_text"
                android:layout_marginStart="8dp">
            </TextView>

            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="@id/user_img"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_more_black"
                android:onClick="@{() -> eventListener.onRecentAlarmMoreClicked(model.notification_id, model.content)}">

            </ImageView>

            <TextView
                android:id="@+id/contents"
                style="@style/Theme.AppCompat.TextView.Home.Recent.Contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{model.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_img">

            </TextView>

            <TextView
                android:id="@+id/expand_btn"
                style="@style/Theme.AppCompat.TextView.EditBookmark.Expanded.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/contents"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/more_contents"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
            </TextView>

            <ImageView
                android:id="@+id/contents_img"
                app:bookmarkContentsImage="@{model.image_url}"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reaction_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:background="@drawable/custom_gray08_radius100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reaction_btn"
            app:layout_constraintTop_toBottomOf="@id/layout_main"
            tools:listitem="@layout/holder_reaction">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reaction_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_white_radius20"
            app:layout_constraintTop_toTopOf="@id/reaction_recycler"
            app:layout_constraintBottom_toBottomOf="@id/reaction_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:onClick="@{() -> eventListener.onReactionClicked(model.notification_id, model.reactions.my_reaction_info.reaction_id)}">
            <TextView
                style="@style/Theme.AppCompat.TextView.Item.Reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_add"
                android:layout_marginEnd="4dp"
                android:text="@string/reaction">
            </TextView>

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_plus">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

