<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.depromeet.knockknock.ui.alarmroomhistory.AlarmRoomHistoryViewModel" />

        <variable
            name="model"
            type="com.depromeet.knockknock.ui.alarmroomhistory.model.HistoryBundle" />

        <variable
            name="holder"
            type="com.depromeet.domain.model.Notification" />

        <variable
            name="eventListener"
            type="com.depromeet.knockknock.ui.alarmroomhistory.AlarmRoomHistoryActionHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:id="@+id/date_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/gray01"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_up_white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            alarmRoomHistoryMessageAdapter="@{vm.alarmRoomHistoryMessageEvent}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
